MODEL_IN_USE=ChatGPT-4o
GMAIL_SCOPE=https://www.googleapis.com/auth/gmail.readonly
DATABASE_URL=postgresql://laylas_reviews_user:SvZ6Vltp1dqICwwAUpGykhcE2gFMewIm@dpg-d0vvsd2li9vc73dasom0-a.singapore-postgres.render.com/laylas_reviews
GOOGLE_CLIENT_ID=810850192642-38k88gm1de985rjv458b88d1ei9qqtgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://urban-barnacle-wvggx9qv54294q5-8080.app.github.dev/oauth2/callback
